<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7qE-sn-axb">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="BYZ-38-t0r" customClass="LoginVC" customModule="LoginMVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="i7G-bS-YX8">
                                <rect key="frame" x="25" y="168" width="343" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="kvM-sy-efz"/>
                                    <constraint firstAttribute="width" constant="343" id="wMj-5H-vdR"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter your username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xwi-Cm-oi9" customClass="DesignableTextField" customModule="LoginMVVM" customModuleProvider="target">
                                <rect key="frame" x="25" y="488" width="343" height="45"/>
                                <color key="tintColor" red="0.0" green="0.50196078430000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="R3P-xl-Z8n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingLeft">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="image" keyPath="leftIcon">
                                        <imageReference key="value" image="person.circle.fill" catalog="system" symbolScale="medium"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="leftIconTint">
                                        <color key="value" red="0.0" green="0.50196078430000002" blue="0.0" alpha="0.34188741719999999" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VAQ-hC-Bfv" customClass="DesignableTextField" customModule="LoginMVVM" customModuleProvider="target">
                                <rect key="frame" x="25" y="543" width="343" height="45"/>
                                <color key="tintColor" red="0.0" green="0.50196078430000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="3Bd-TR-sSb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingLeft">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="image" keyPath="leftIcon">
                                        <imageReference key="value" image="lock.square.fill" catalog="system" symbolScale="medium"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="leftIconTint">
                                        <color key="value" red="0.0" green="0.50196078430000002" blue="0.0" alpha="0.34188741719999999" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IMq-LQ-fLP" customClass="DesignableButton" customModule="LoginMVVM" customModuleProvider="target">
                                <rect key="frame" x="106.66666666666669" y="613" width="180" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.50196078430000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="U6U-y7-oVW"/>
                                    <constraint firstAttribute="height" constant="45" id="ein-zE-AuW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="L O G I N">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" red="0.0" green="0.50196078430000002" blue="0.0" alpha="0.34188741719999999" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnLoginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OCN-cj-M0F"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5b5-nS-6WV">
                                <rect key="frame" x="303" y="50" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="iID-tK-rC6"/>
                                    <constraint firstAttribute="height" constant="70" id="zwI-Aq-2gl"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wgf-Sb-Utx">
                                <rect key="frame" x="303" y="50" width="70" height="70"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Take pic"/>
                                <connections>
                                    <action selector="uploadImageAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yZ0-3u-6dZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U7T-Gz-dvV">
                                <rect key="frame" x="343" y="40" width="25" height="25"/>
                                <color key="backgroundColor" red="0.0" green="0.59999999999999998" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="beM-2p-Czq"/>
                                    <constraint firstAttribute="height" constant="25" id="zWz-h7-eQH"/>
                                </constraints>
                                <color key="tintColor" red="0.85098039219999999" green="0.90980392160000001" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <imageReference key="image" image="xmark.circle.fill" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <action selector="btnRenoveImgAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tJi-wW-gQt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WGZ-vr-9pS">
                                <rect key="frame" x="338" y="553" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="LYR-pP-x7z"/>
                                    <constraint firstAttribute="width" constant="25" id="R5d-SS-st0"/>
                                </constraints>
                                <color key="tintColor" systemColor="viewFlipsideBackgroundColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="eye.slash.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                </state>
                                <connections>
                                    <action selector="btnEyeAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HpX-8d-bHM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.85098039219999999" green="0.90980392160000001" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5b5-nS-6WV" secondAttribute="trailing" constant="20" id="0MA-k9-hI0"/>
                            <constraint firstItem="5b5-nS-6WV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="50" id="3ZI-O1-EL6"/>
                            <constraint firstItem="xwi-Cm-oi9" firstAttribute="leading" secondItem="i7G-bS-YX8" secondAttribute="leading" id="7ju-fS-SGI"/>
                            <constraint firstItem="wgf-Sb-Utx" firstAttribute="leading" secondItem="5b5-nS-6WV" secondAttribute="leading" id="9Uu-76-pVq"/>
                            <constraint firstItem="wgf-Sb-Utx" firstAttribute="top" secondItem="5b5-nS-6WV" secondAttribute="top" id="BJL-Yw-PSU"/>
                            <constraint firstItem="wgf-Sb-Utx" firstAttribute="trailing" secondItem="5b5-nS-6WV" secondAttribute="trailing" id="CKQ-Mg-P3b"/>
                            <constraint firstItem="WGZ-vr-9pS" firstAttribute="centerY" secondItem="VAQ-hC-Bfv" secondAttribute="centerY" id="Eo3-R2-zbi"/>
                            <constraint firstItem="U7T-Gz-dvV" firstAttribute="trailing" secondItem="5b5-nS-6WV" secondAttribute="trailing" constant="-5" id="QWA-Z4-LHz"/>
                            <constraint firstItem="VAQ-hC-Bfv" firstAttribute="top" secondItem="xwi-Cm-oi9" secondAttribute="bottom" constant="10" id="Qai-6X-gbB"/>
                            <constraint firstItem="wgf-Sb-Utx" firstAttribute="bottom" secondItem="5b5-nS-6WV" secondAttribute="bottom" id="Txn-RJ-SDo"/>
                            <constraint firstItem="i7G-bS-YX8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="VQQ-aq-mBa"/>
                            <constraint firstItem="IMq-LQ-fLP" firstAttribute="top" secondItem="VAQ-hC-Bfv" secondAttribute="bottom" constant="25" id="YbT-E7-Ekb"/>
                            <constraint firstItem="IMq-LQ-fLP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="efi-hX-stg"/>
                            <constraint firstItem="VAQ-hC-Bfv" firstAttribute="trailing" secondItem="xwi-Cm-oi9" secondAttribute="trailing" id="f8x-rD-Cm9"/>
                            <constraint firstItem="VAQ-hC-Bfv" firstAttribute="leading" secondItem="xwi-Cm-oi9" secondAttribute="leading" id="fGc-Zh-iCW"/>
                            <constraint firstItem="xwi-Cm-oi9" firstAttribute="top" secondItem="i7G-bS-YX8" secondAttribute="bottom" constant="20" id="g9e-gH-eHt"/>
                            <constraint firstItem="i7G-bS-YX8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="h6v-Ob-BvD"/>
                            <constraint firstItem="xwi-Cm-oi9" firstAttribute="trailing" secondItem="i7G-bS-YX8" secondAttribute="trailing" id="jZw-SW-FuH"/>
                            <constraint firstItem="WGZ-vr-9pS" firstAttribute="trailing" secondItem="VAQ-hC-Bfv" secondAttribute="trailing" constant="-5" id="nmn-7v-0JP"/>
                            <constraint firstItem="U7T-Gz-dvV" firstAttribute="top" secondItem="5b5-nS-6WV" secondAttribute="top" constant="-10" id="pBL-iZ-AGP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hn9-Ud-QIm"/>
                    <connections>
                        <outlet property="btnRenoveImg" destination="U7T-Gz-dvV" id="NXZ-VV-lJn"/>
                        <outlet property="btnUpload" destination="wgf-Sb-Utx" id="gUy-e6-YCn"/>
                        <outlet property="imgView" destination="5b5-nS-6WV" id="Qgj-U4-ZNE"/>
                        <outlet property="passwordTF" destination="VAQ-hC-Bfv" id="HB7-ZX-QBG"/>
                        <outlet property="userNameTF" destination="xwi-Cm-oi9" id="oGw-2D-41S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1011.4503816793892" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BlX-U2-IbG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="7qE-sn-axb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="T6A-Oo-Lzm">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3ks-dK-GxU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eD3-fc-kn0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84.732824427480907" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="eye.slash.fill" catalog="system" width="128" height="96"/>
        <image name="lock.square.fill" catalog="system" width="128" height="114"/>
        <image name="logo" width="172.33332824707031" height="160.66667175292969"/>
        <image name="person.circle.fill" catalog="system" width="128" height="123"/>
        <image name="xmark.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="viewFlipsideBackgroundColor">
            <color red="0.12156862745098039" green="0.12941176470588237" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
