<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceSansPro-Bold.ttf">
            <string>SourceSansPro-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NavigationBar" customModule="LoginMVVM" customModuleProvider="target">
            <connections>
                <outlet property="leftButton" destination="unR-Ml-tWu" id="ZvL-cz-0O0"/>
                <outlet property="rightFirstButton" destination="1pZ-C9-GhD" id="wYg-bM-9oa"/>
                <outlet property="rightSecondButton" destination="QFB-fL-7aq" id="oKg-fF-w8g"/>
                <outlet property="titleLabel" destination="shB-5G-YQw" id="S4M-IG-KQv"/>
                <outlet property="view" destination="AB3-JX-r91" id="1KQ-qZ-z9c"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="AB3-JX-r91" userLabel="Content">
            <rect key="frame" x="0.0" y="0.0" width="460" height="47"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YYQ-CL-Yc0">
                    <rect key="frame" x="0.0" y="0.0" width="460" height="47"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleAspectFill" semanticContentAttribute="forceLeftToRight" horizontalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="unR-Ml-tWu">
                            <rect key="frame" x="10" y="1" width="90" height="45"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <accessibility key="accessibilityConfiguration" identifier="topBarNavigation_backBtn"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="TIP-lT-JvV"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="45" id="vxk-9i-Y1x"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <inset key="imageEdgeInsets" minX="-5" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="nb vbcv" image="arrow.left.circle.fill" catalog="system">
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                            </state>
                            <connections>
                                <action selector="backButtonAction:" destination="-1" eventType="touchUpInside" id="NZD-iV-ogz"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="Navigation Bar Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" minimumFontSize="12" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="shB-5G-YQw">
                            <rect key="frame" x="104" y="9.5" width="252" height="28"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <accessibility key="accessibilityConfiguration" identifier="topBarNavigation_titleLbl"/>
                            <fontDescription key="fontDescription" name="SourceSansPro-Bold" family="Source Sans Pro" pointSize="24"/>
                            <color key="textColor" red="0.16862745100000001" green="0.2274509804" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QFB-fL-7aq">
                            <rect key="frame" x="415" y="1" width="45" height="45"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <accessibility key="accessibilityConfiguration" identifier="topBarNavigation_checkmarkBtn"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="45" id="9cN-TY-oEG"/>
                                <constraint firstAttribute="height" constant="45" id="eK9-qW-x8G"/>
                            </constraints>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" image="gear" catalog="system"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1pZ-C9-GhD">
                            <rect key="frame" x="366" y="1" width="45" height="45"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="biv-bd-W4s"/>
                                <constraint firstAttribute="width" constant="45" id="ss0-Rc-pAg"/>
                            </constraints>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" image="person.circle.fill" catalog="system"/>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VIW-3h-I8V">
                            <rect key="frame" x="0.0" y="46" width="460" height="1"/>
                            <color key="backgroundColor" white="0.0" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Whg-js-KYd"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="QFB-fL-7aq" firstAttribute="centerY" secondItem="YYQ-CL-Yc0" secondAttribute="centerY" id="0rv-sk-Z2D"/>
                        <constraint firstAttribute="trailing" secondItem="QFB-fL-7aq" secondAttribute="trailing" id="4f8-RR-ms1"/>
                        <constraint firstItem="unR-Ml-tWu" firstAttribute="centerY" secondItem="YYQ-CL-Yc0" secondAttribute="centerY" id="6WZ-EC-nLj"/>
                        <constraint firstItem="shB-5G-YQw" firstAttribute="centerY" secondItem="YYQ-CL-Yc0" secondAttribute="centerY" id="80i-hw-udl"/>
                        <constraint firstItem="shB-5G-YQw" firstAttribute="centerX" secondItem="YYQ-CL-Yc0" secondAttribute="centerX" id="BDI-cq-Fy3"/>
                        <constraint firstAttribute="trailing" secondItem="VIW-3h-I8V" secondAttribute="trailing" id="En8-HN-oTR"/>
                        <constraint firstItem="VIW-3h-I8V" firstAttribute="leading" secondItem="YYQ-CL-Yc0" secondAttribute="leading" id="EtI-5T-23G"/>
                        <constraint firstItem="1pZ-C9-GhD" firstAttribute="centerY" secondItem="QFB-fL-7aq" secondAttribute="centerY" id="Iyg-VZ-W9j"/>
                        <constraint firstItem="unR-Ml-tWu" firstAttribute="leading" secondItem="YYQ-CL-Yc0" secondAttribute="leading" constant="10" id="Lro-4p-W58"/>
                        <constraint firstItem="shB-5G-YQw" firstAttribute="leading" relation="lessThanOrEqual" secondItem="unR-Ml-tWu" secondAttribute="trailing" constant="10" id="esJ-W7-5UG"/>
                        <constraint firstItem="QFB-fL-7aq" firstAttribute="leading" secondItem="1pZ-C9-GhD" secondAttribute="trailing" constant="4" id="grO-3y-kDf"/>
                        <constraint firstAttribute="bottom" secondItem="VIW-3h-I8V" secondAttribute="bottom" id="mMu-x4-fW3"/>
                        <constraint firstItem="1pZ-C9-GhD" firstAttribute="leading" relation="lessThanOrEqual" secondItem="shB-5G-YQw" secondAttribute="trailing" constant="10" id="nhL-oe-NYm"/>
                        <constraint firstAttribute="height" constant="47" id="zrK-w2-GmG"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="wpF-P1-aoN"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="YYQ-CL-Yc0" firstAttribute="leading" secondItem="wpF-P1-aoN" secondAttribute="leading" id="3h4-vO-deM"/>
                <constraint firstItem="YYQ-CL-Yc0" firstAttribute="trailing" secondItem="wpF-P1-aoN" secondAttribute="trailing" id="NmY-8M-Lny"/>
                <constraint firstItem="YYQ-CL-Yc0" firstAttribute="centerY" secondItem="AB3-JX-r91" secondAttribute="centerY" id="dfF-z3-gtB"/>
                <constraint firstItem="YYQ-CL-Yc0" firstAttribute="centerX" secondItem="AB3-JX-r91" secondAttribute="centerX" id="igs-86-Fla"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="114.49275362318842" y="46.540178571428569"/>
        </view>
    </objects>
    <resources>
        <image name="arrow.left.circle.fill" catalog="system" width="128" height="123"/>
        <image name="gear" catalog="system" width="128" height="122"/>
        <image name="person.circle.fill" catalog="system" width="128" height="123"/>
    </resources>
</document>
